# StoreOfBuild

./: .gitignore  .gitignore.txt  README.md
src/: src.sln
src/Store.DI/: Bootstrap.cs  Store.DI.csproj
src/Store.Data/: ApplicationDbContext.cs  Store.Data.csproj
src/Store.Domain/: DomainException.cs  IRepository.cs
src/Store.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
src/Store.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
src/Store.Web/: Startup.cs  Store.Web.csproj  gulpfile.js  package.json
src/Store.Web/Controllers/: CategoryController.cs
src/Store.Web/Styles/: site.css
src/Store.Web/Views/Category/: CreateOrEdit.cshtml
src/Store.Web/Views/Shared/: _Layout.cshtml
src/StoreOfBuid.Web/: Program.cs  Startup.cs  StoreOfBuid.Web.csproj
src/StoreOfBuid.Web/Controllers/: CategoryController.cs  HomeController.cs
src/StoreOfBuid.Web/Models/: ErrorViewModel.cs
src/StoreOfBuid.Web/Views/: _ViewImports.cshtml
src/StoreOfBuid.Web/Views/Category/: Index.cshtml
src/StoreOfBuid.Web/Views/Shared/: _Layout.cshtml
src/StoreOfBuid.Web/wwwroot/css/: site.min.css
src/StoreOfBuild/: Class1.cs  DomainException.cs  IRepository.cs  StoreOfBuild.Domain.csproj
src/StoreOfBuild/Dtos/: CategoryDto.cs  ProductDto.cs
src/StoreOfBuild/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
